// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	
	// let's only store temperature values in rrd
	Temperature*,Weather_Chart*,Humidity_Chart*,Weather_Pressure : strategy = everyChange, everyMinute, restoreOnStartup
	Energy_Today, Energy_Current, Energy_Max : strategy = everyChange, everyMinute, restoreOnStartup
	Sensor_AA, Sensor_AB, Sensor_AC, Sensor_AD : strategy = everyChange, everyMinute, restoreOnStartup
	Zwave_Sensors* : strategy = everyChange, everyMinute, restoreOnStartup	
	Timer_Mins: strategy = everyChange, restoreOnStartup
	Sensor_Chart_Test* : strategy = everyChange, restoreOnStartup
}
