Group All
Group Living_Room 	(All)
Group Bedroom 		(All)
Group Weather 		(All)
Group Energy    	(All)
Group Sensors		(All)
Group Switches		(All)
Group Heating		(All)
Group Battery		(All)
Group Sonos <video>	(All) 

Group Ligths_Control 			"Lights Control" 	<video> 	(Living_Room)
Group Ligths_Control_Bedroom 	"Lights Control" 	<video> 	(Bedroom)
Group Lights_Moods				"Lights Moods"		<video>		(Bedroom)


/* active groups */
Group:Switch:OR(ON, OFF) 		Lights_LR		"LR Lights [(%d)]"    (All)
Group:Switch:OR(ON, OFF) 		Lights_BR		"BR Lights [(%d)]"    (All)

/* Lights */
Switch Light_LR_All_White   "All White"         (Ligths_Control)          	{milight="bridge1;0"}
Switch Light_LR_All_Color   "All Color"         (Ligths_Control)           	{milight="bridge1;6"}  
Switch Light_LR_Bulb1       "Bulb 1"            (Ligths_Control, Lights_LR) {milight="bridge1;1"}
Dimmer Light_LR_Bulb1_BR    "Bulb 1 Brightness [%s]" (Ligths_Control)         	{milight="bridge1;1;brightness"}
Dimmer Light_LR_Bulb1_CT    "Bulb 1 Color [%s]"      (Ligths_Control)         	{milight="bridge1;1;colorTemperature"} 
Switch Light_LR_Bulb2       "Bulb 2"            (Ligths_Control, Lights_LR)	{milight="bridge1;2"}
Dimmer Light_LR_Bulb2_BR    "Bulb 2 Brightness [%s]" (Ligths_Control)         	{milight="bridge1;2;brightness"}
Dimmer Light_LR_Bulb2_CT    "Bulb 2 Color [%s]"      (Ligths_Control)         	{milight="bridge1;2;colorTemperature"} 
Switch Light_LR_Bulb3       "Bulb 3"            (Ligths_Control, Lights_LR) {milight="bridge1;7"}  
Dimmer Light_LR_Bulb3_BR    "Bulb 3 Brightness [%s]" (Ligths_Control)         	{milight="bridge1;7;brightness"}
Color  Light_LR_Bulb3_CT    "Bulb 3 Color"      (Ligths_Control)        	{milight="bridge1;7;rgb"}           
Switch  Light_LR_Bulb3_W    "Bulb 3 White"      (Ligths_Control)         	{autoupdate="false", milight="bridge1;7;whiteMode"}           
Switch Light_LR_Bulb4       "Bulb 4"            (Ligths_Control, Lights_LR) {milight="bridge1;8"}  
Dimmer Light_LR_Bulb4_BR    "Bulb 4 Brightness [%s]" (Ligths_Control)         	{milight="bridge1;8;brightness"}
Color  Light_LR_Bulb4_CT    "Bulb 4 Color"      (Ligths_Control)         	{milight="bridge1;8;rgb"}           
Switch Light_LR_Bulb4_W     "Bulb 4 White"      (Ligths_Control)         	{autoupdate="false", milight="bridge1;8;whiteMode"}           
Dimmer  Light_LR_Kitchen_D 	"Kitchen Dimmer1 [%d %%]" 	(Ligths_Control) 	{ lightwaverf="room=1,device=3,type=DIMMER" }
Switch  Light_LR_Kitchen	"Kitchen Switch1" 			(Ligths_Control, Lights_LR) 	{ lightwaverf="room=1,device=3,type=SWITCH" }
Dimmer  Light_LR_Bar_D 		"Kitchen Dimmer2 [%d %%]" 	(Ligths_Control) 	{ lightwaverf="room=1,device=4,type=DIMMER" }
Switch  Light_LR_Bar		"Kitchen Switch2" 			(Ligths_Control, Lights_LR) 	{ lightwaverf="room=1,device=4,type=SWITCH" }


/* Bedroom lights */
Switch Light_LR_Bulb5       "Tamas' Light 1"            (Ligths_Control_Bedroom, Lights_BR)	{milight="bridge1;9"}  
Dimmer Light_LR_Bulb5_BR    "Tamas' Light Brightness [%s]" 	(Ligths_Control_Bedroom)         	{milight="bridge1;9;brightness"}
Color  Light_LR_Bulb5_CT    "Tamas' Light Color"      	(Ligths_Control_Bedroom)         	{milight="bridge1;9;rgb"}           
Switch Light_LR_Bulb5_W     "Tamas' Light White"      	(Ligths_Control_Bedroom)         	{autoupdate="false", milight="bridge1;9;whiteMode"}           
Switch Light_LR_Bulb6       "Jju's Light"           	(Ligths_Control_Bedroom, Lights_BR) {milight="bridge1;10"}  
Dimmer Light_LR_Bulb6_BR    "Jju's Light Brightness [%s]" 	(Ligths_Control_Bedroom)      	    {milight="bridge1;10;brightness"}
Color  Light_LR_Bulb6_CT    "Jju's Light Color"      	(Ligths_Control_Bedroom)         	{milight="bridge1;10;rgb"}           
Switch Light_LR_Bulb6_W     "Jju's Light White"      	(Ligths_Control_Bedroom)         	{autoupdate="false", milight="bridge1;10;whiteMode"}        

/*Bedroom moods */
Number Bedroom_Moods	"Moods"
Number Livingroom_Moods	"Moods"

/* Yahoo temperature measurements */
Group Weather_Chart				(Weather)
Group Humidity_Chart			(Weather)
Group AP_Chart					(Weather)
Number   Weather_Temperature   	"Outside Temperature [%.2f °C]"   	<temperature>  		(Weather_Chart) 		{weather="locationId=home, type=temperature, property=current"}
Number   Weather_Humidity      	"Outside Humidity [%d %%]"        	<temperature>  		(Humidity_Chart)		{weather="locationId=home, type=atmosphere, property=humidity"}
Number   Weather_Pressure      	"Outside Air Pressure [%.2f mb]"    <temperature>  		(AP_Chart)				{weather="locationId=home, type=atmosphere, property=pressure"}
Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 		     		(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	      	<temperature>  		(Weather)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	      	<temperature>  		(Weather)
Number Weather_Chart_Period		"Chart Period"
Number Humidity_Chart_Period	"Humidity Chart Period"
Number AP_Chart_Period			"Air Pressure Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"			<clock>

/* Temperature sensors */
Group Sensor_Chart				(Sensors)										
String Sensor 					"Sensor" 												(Control)  { serial="/dev/ttyAMA0" }
Number Sensor_AA 				"Bedroom Temperature [%.1f °C]" 		<temperature> 	(Sensor_Chart)
Number Sensor_AB 				"Living Room Temperature [%.1f °C]" 	<temperature> 	(Sensor_Chart)
Number Sensor_AC 				"Guest room Temperature [%.1f °C]"	 	<temperature> 	(Sensor_Chart)
Number Sensor_AD 				"Outside Temperature [%.1f °C]" 		<temperature> 	(Sensor_Chart)
String Temp_combined            "BR/LR/GR  [%s]"	    				<temperature>

Number Sensor_AA_BT 			"Bedroom sensor battery [%.2f V] "			<battery> 	(Battery)
Number Sensor_AB_BT 			"Living room sensor battery [%.2f V] "		<battery>	(Battery)
Number Sensor_AC_BT 			"Guest room sensor battery [%.2f V] "		<battery>	(Battery)
Number Sensor_AD_BT 			"Outside sensor battery  [%.2f V] "			<battery>	(Battery)


/* Switches */
Group Lightwave_Switches			(Switches)
Switch Bathroom_Vent            "Bathroom Ventilation"                  <light>         (Lightwave_Switches)  { lightwaverf="room=1,device=5,type=SWITCH" }

/* Sensors */
Group Zwave_Sensors				(Sensors)
Group Sensor_Chart_Zwave
Number  Node_2_Temp     		"Living Room Temperature [%.1f °C]"       <temperature>	(Zwave_Sensors, Sensor_Chart_Zwave)   { zwave="2:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=1" }
Number  Node_2_Hum     			"Living Room Humidity [%.1f]"          	 <temperature>  (Zwave_Sensors)	  { zwave="2:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=5" }
Number  Node_2_UV     			"Living Room UV [%.1f]"        			 <temperature>  (Zwave_Sensors)   { zwave="2:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=27" }
Number  Node_2_Lum     			"Living Room Luminance [%.1f]"        	 <temperature>  (Zwave_Sensors)   { zwave="2:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=3" }
Number  Node_2_BT     			"Living Room Battery [%.1f]"        	 <temperature>  (Zwave_Sensors)   { zwave="2:0:command=BATTERY" }
Contact Node_2_Motion     		"Living Room Motion [MAP(en.map):%s]"	 <temperature>  (Zwave_Sensors)   { zwave="2:0:command=SENSOR_BINARY,sensor_type=12,respond_to_basic=TRUE" }

Number  Node_3_Temp     		"Bedroom Temperature [%.1f °C]"       	<temperature>  (Zwave_Sensors, Sensor_Chart_Zwave)   { zwave="3:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=1" }
Number  Node_3_Hum     			"Bedroom Humidity [%.1f]"          	 	<temperature>  (Zwave_Sensors)   { zwave="3:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=5" }
Number  Node_3_UV     			"Bedroom UV [%.1f]"        			 	<temperature>  (Zwave_Sensors)   { zwave="3:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=27" }
Number  Node_3_Lum     			"Bedroom Luminance [%.1f]"        		<temperature>  (Zwave_Sensors)   { zwave="3:0:command=SENSOR_MULTILEVEL,SENSOR_TYPE=3" }
Number  Node_3_BT     			"Bedroom Battery [%.1f]"            	<temperature>  (Zwave_Sensors)   { zwave="3:0:command=BATTERY" }
Contact Node_3_Motion     		"Bedroom Motion [MAP(en.map):%s]"	 	<temperature>  (Zwave_Sensors)   { zwave="3:0:command=SENSOR_BINARY,sensor_type=12,respond_to_basic=TRUE" }

Number Sensor_Chart_Period			"Sensor Chart Period"
Number Sensor_Chart_Zwave_Period	"Zwave Sensor Chart Period"
DateTime Sensor_LastUpdate_AA		"Last Update (Bedroom) [%1$ta %1$tR]"				<clock>
DateTime Sensor_LastUpdate_AB		"Last Update (Living Room) [%1$ta %1$tR]"			<clock>
DateTime Sensor_LastUpdate_AC		"Last Update (Guest room) [%1$ta %1$tR]"			<clock>
DateTime Sensor_LastUpdate_AD		"Last Update (Outside) [%1$ta %1$tR]"				<clock>
DateTime LR_Motion_On_LastUpdate 	"Last Update (Living Room Motion) [%1$ta %1$tR]"	<clock>

/* Energy measurements */
Group Energy_Today_Group		(Energy)
Group Energy_Current_Group		(Energy)
Number Energy_Yesterday			"Energy usage yesterday [%.1f W]"   (Energy) 				{ lightwaverf="serial=9470FE,type=ENERGY_YESTERDAY_USAGE" }
Number Energy_Today				"Energy usage today [%.1f W]"       (Energy_Today_Group) 	{ lightwaverf="serial=9470FE,type=ENERGY_TODAY_USAGE" }
Number Energy_Current			"Energy usage current [%.1f W]"     (Energy_Current_Group) 	{ lightwaverf="serial=9470FE,type=ENERGY_CURRENT_USAGE" }
Number Energy_Current_Period	"Chart Period"
Number Energy_Cum_Period    	"Chart Period"

String strSunset "Sunset" <clock> (Weather) { http="<[http://api.wunderground.com/api/0e21261e162b037e/astronomy/q/UK/wembley.xml:21600000:XSLT(wunderground_sunset.xsl)]" }
Switch SunsetTimer

/* Heating */
Switch LR_Heating				"LR Heating"									(Heating)
Switch BR_Heating				"BR Heating"									(Heating)
Switch GR_Heating				"GR Heating"									(Heating)
Switch ALL_Heating				"ALL Flat"										(Heating)
Switch Boiler_Switch			"Boiler"										(Heating)				{ lightwaverf="room=1,device=6,type=SWITCH" }
Number BR_Radiator_BT			"Battery Radiator BR [%d %%]"						(Heating, Battery)		{ zwave="4:command=BATTERY" }
Number LR_Radiator_Window_BT	"Battery Radiator LR Window [%d %%]"				(Heating, Battery)		{ zwave="5:command=BATTERY" }
Number LR_Radiator_Door_BT		"Battery Radiator LR Door [%d %%]"				(Heating, Battery)		{ zwave="6:command=BATTERY" }
Number GR_Radiator_BT			"Battery Radiator GR [%d %%]"						(Heating, Battery)		{ zwave="7:command=BATTERY" }
Number BR_Radiator_HS 			"Heat Set BR [%.1f °C]"   		<thermostat>    (Heating) 				{ zwave="4:command=thermostat_setpoint,setpoint_type=1,setpoint_scale=0" }
Number LR_Radiator_Window_HS 	"Heat Set LR Window [%.1f °C]"	<thermostat>    (Heating) 				{ zwave="5:command=thermostat_setpoint,setpoint_type=1,setpoint_scale=0" }
Number LR_Radiator_Door_HS 		"Heat Set LR Door [%.1f °C]"   	<thermostat>    (Heating) 				{ zwave="6:command=thermostat_setpoint,setpoint_type=1,setpoint_scale=0" }
Number GR_Radiator_HS 			"Heat Set GR [%.1f °C]"   		<thermostat>    (Heating) 				{ zwave="7:command=thermostat_setpoint,setpoint_type=1,setpoint_scale=0" }

/* Sonos */
String currenttrackBR  "BR: [%s]"  			  (Sonos)   {sonos="[br:currenttrack]", autoupdate="true"}
Switch PlayBR		   "Play/Pause BR"        (Sonos)   {sonos="[ON:br:play],[OFF:br:pause]"}
Switch NextBR          "Next track"     	  (Sonos)   {sonos="[ON:br:next]"}
String currenttrackLR  "LR: [%s]"  			  (Sonos)   {sonos="[lr:currenttrack]", autoupdate="true"}
Switch PlayLR          "Play/Pause LR"        (Sonos)   {sonos="[ON:lr:play],[OFF:lr:pause]"}
Switch NextLR          "Next track"     	  (Sonos)   {sonos="[ON:lr:next]"}




