sitemap demo label="Elizabeth House"
{
	Frame {
		Group item=Living_Room label="Living Room" icon="groundfloor"
		Group item=Bedroom label="Bedroom" icon="groundfloor"
		Switch item=Lights_LR mappings=[OFF="All Off", ON="All On"]		
		Switch item=Lights_BR mappings=[OFF="All Off", ON="All On"]		
	}
	
	Frame label="Energy" {
		Text item=Energy_Current {
			Frame {
				Text item=Energy_Today
				Text item=Energy_Max
				Text item=Energy_Yesterday
			}
			Frame {
				Switch item=Energy_Current_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Energy_Current_Group period=h refresh=6000 visibility=[Energy_Current_Period==0, Energy_Current_Period=="Uninitialized"]
				Chart item=Energy_Current_Group period=D refresh=30000 visibility=[Energy_Current_Period==1]
				Chart item=Energy_Current_Group period=W refresh=30000 visibility=[Energy_Current_Period==2]
			}
			Frame {
				Switch item=Energy_Cum_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Energy_Today_Group period=h refresh=6000 visibility=[Energy_Cum_Period==0, Energy_Cum_Period=="Uninitialized"]
				Chart item=Energy_Today_Group period=D refresh=30000 visibility=[Energy_Cum_Period==1]
				Chart item=Energy_Today_Group period=W refresh=30000 visibility=[Energy_Cum_Period==2]
			}
		}
	
		
		
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Pressure
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Sensor_AA
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
			Frame {
				Switch item=Humidity_Chart_Period label="Humidity Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Humidity_Chart period=h refresh=6000 visibility=[Humidity_Chart_Period==0, Humidity_Chart_Period=="Uninitialized"]
				Chart item=Humidity_Chart period=D refresh=30000 visibility=[Humidity_Chart_Period==1]
				Chart item=Humidity_Chart period=W refresh=30000 visibility=[Humidity_Chart_Period==2]
			}
		}
	}
}

