sitemap demo label="Elizabeth House"
{
	Frame {
		Group item=Living_Room label="Living Room" icon="groundfloor" {
			Group item=Ligths_Control
			Switch item=Livingroom_Moods label="Moods" mappings=[0="Bright", 1="Green", 2="Relax"]
		}
		Group item=Bedroom label="Bedroom" icon="bedroom" {
			Group item=Ligths_Control_Bedroom
			Switch item=Bedroom_Moods label="Moods" mappings=[0="Mood1", 1="Mood2", 2="Mood3"]
		}
		Switch item=Lights_LR mappings=[OFF="All Off", ON="All On"]		
		Switch item=Lights_BR mappings=[OFF="All Off", ON="All On"]
	}
	
	Frame label="Energy" {
		Text item=Energy_Current {
			Frame {
				Text item=Energy_Today
				Text item=Energy_Max
				Text item=Energy_Yesterday
			}
			Frame {
				Switch item=Energy_Current_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Energy_Current_Group period=h refresh=6000 visibility=[Energy_Current_Period==0, Energy_Current_Period=="Uninitialized"]
				Chart item=Energy_Current_Group period=D refresh=30000 visibility=[Energy_Current_Period==1]
				Chart item=Energy_Current_Group period=W refresh=30000 visibility=[Energy_Current_Period==2]
			}
			Frame {
				Switch item=Energy_Cum_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Energy_Today_Group period=h refresh=6000 visibility=[Energy_Cum_Period==0, Energy_Cum_Period=="Uninitialized"]
				Chart item=Energy_Today_Group period=D refresh=30000 visibility=[Energy_Cum_Period==1]
				Chart item=Energy_Today_Group period=W refresh=30000 visibility=[Energy_Cum_Period==2]
			}
		}
	}
	
	Frame label="Temperature" {
		
		Text item=Sensor_AA_BT visibility=[Sensor_AA_BT<10.5]
		Text item=Sensor_AA_BT visibility=[Sensor_AB_BT<10.5]
		Text item=Sensor_AA_BT visibility=[Sensor_AC_BT<10.5]
		Text item=Sensor_AA_BT visibility=[Sensor_AD_BT<10.5]
		
		Text item=Sensor_AA valuecolor=[Sensor_AA=="Uninitialised"="lightgray",Sensor_LastUpdate_AA>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Sensor_AA valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Sensor_AB valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Sensor_AC valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Sensor_AD valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Switch item=Bathroom_Vent
				Text item=Node_2_Hum valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_2_Lum valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_2_Temp valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_2_UV valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_2_Motion 
				Text item=Node_3_Hum valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_3_Lum valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_3_Temp valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_3_UV valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Node_3_Motion
				Text item=Sensor_LastUpdate_AA visibility=[Sensor_LastUpdate_AA>1400] valuecolor=[Sensor_LastUpdate_AA>1700="orange", Sensor_LastUpdate_AA>2000="red"]
				Text item=Sensor_LastUpdate_AB visibility=[Sensor_LastUpdate_AB>1400] valuecolor=[Sensor_LastUpdate_AB>1700="orange", Sensor_LastUpdate_AB>2000="red"]
				Text item=Sensor_LastUpdate_AC visibility=[Sensor_LastUpdate_AC>1400] valuecolor=[Sensor_LastUpdate_AC>1700="orange", Sensor_LastUpdate_AC>2000="red"]
				Text item=Sensor_LastUpdate_AD visibility=[Sensor_LastUpdate_AD>1400] valuecolor=[Sensor_LastUpdate_AD>1700="orange", Sensor_LastUpdate_AD>2000="red"]				
			}
			Frame {
				Switch item=Sensor_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Sensor_Chart period=h refresh=6000 visibility=[Sensor_Chart_Period==0, Sensor_Chart_Period=="Uninitialized"]
				Chart item=Sensor_Chart period=D refresh=30000 visibility=[Sensor_Chart_Period==1]
				Chart item=Sensor_Chart period=W refresh=30000 visibility=[Sensor_Chart_Period==2]
			}
		}
		
		
		
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialised"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temperature valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Pressure
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
			Frame {
				Switch item=Humidity_Chart_Period label="Humidity Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Humidity_Chart period=h refresh=6000 visibility=[Humidity_Chart_Period==0, Humidity_Chart_Period=="Uninitialized"]
				Chart item=Humidity_Chart period=D refresh=30000 visibility=[Humidity_Chart_Period==1]
				Chart item=Humidity_Chart period=W refresh=30000 visibility=[Humidity_Chart_Period==2]
			}
			Frame {
				Switch item=AP_Chart_Period label="Air Pressure Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=AP_Chart period=h refresh=6000 visibility=[AP_Chart_Period==0, AP_Chart_Period=="Uninitialized"]
				Chart item=AP_Chart period=D refresh=30000 visibility=[AP_Chart_Period==1]
				Chart item=AP_Chart period=W refresh=30000 visibility=[AP_Chart_Period==2]
			}
		}
	}
	Frame label="Heating" {
		Text item=BR_Radiator_BT visibility=[BR_Radiator_BT<10] valuecolor=[BR_Radiator_BT<10="orange", BR_Radiator_BT<5="red"]
		Text item=LR_Radiator_Window_BT visibility=[LR_Radiator_Window_BT<10] valuecolor=[LR_Radiator_Window_BT<10="orange", LR_Radiator_Window_BT<5="red"]
		Text item=LR_Radiator_Door_BT visibility=[LR_Radiator_Door_BT<10] valuecolor=[LR_Radiator_Door_BT<10="orange", LR_Radiator_Door_BT<5="red"]
		Setpoint item=BR_Radiator_HS step=0.5 minValue=18 maxValue=30
		Setpoint item=LR_Radiator_Window_HS step=0.5 minValue=18 maxValue=30
		Setpoint item=LR_Radiator_Door_HS step=0.5 minValue=18 maxValue=30
	}		
}

